<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Box Model</title>

    <style> 

h1{
    background-color: rgb(147, 221, 28);
    /* border-style: solid;
    border-width: 3px;
    border-color: brown; */
    /* border: solid brown 5px; */
    border-radius: 5px;
    width: 450px;
    text-align: center;
    /* height: 150px; */
 

    /* border-top-right-radius: 15px; */
    border-right: solid black 5px;
    border: solid black 3px;
}
    .firstPara{
        background-color: rgba(25, 226, 233, 0.568);
        border: solid rgba(0, 0, 0, 0.644) 3px;
        border-radius: 5px;
        width: 450px;
    /*  padding: 10px;
        margin: 10px;
        padding: 15px 20px 30px 45px; 
        padding-top: 15px;
        padding-right: 20px;
        padding-bottom: 30px;
        padding-left: 25px; */
        padding: 20px 40px;
        
        
    }
    

    .secondPara{
        border: solid black 3px;
        background-color: rgba(65, 170, 147, 0.274);
        border-radius: 5px;
        width: 450px;
        padding: 10px;
    }


   .thirdPara{
    background-color: rgb(255, 187, 0);
    border: solid black 3px;
    border-radius: 5px;
    width: 450px;
    padding: 10px;
   }
    
    </style>


</head>
<body>
    <h1> Welcome to CSS </h1>

    <p class="firstPara"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates ex nemo aspernatur temporibus ad sequi fuga tempore consequatur earum voluptas laboriosam nesciunt, odio quia ipsum! Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Architecto eaque sit saepe et magnam maiores eveniet accusamus
        quos inventore earum doloremque maxime quasi soluta corrupti nesciunt, nisi iure, vel itaque!
        Necessitatibus ratione ea repellat laudantium tenetur, dolorum dolorem blanditiis culpa! Veniam iste 
        voluptatem repellendus ullam.</p>
   
        <p class="secondPara"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, quidem sint deserunt at consequatur magni rerum et molestiae temporibus dignissimos, quis doloremque? Maiores, ut reiciendis! Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Architecto eaque sit saepe et magnam maiores eveniet accusamus
        quos inventore earum doloremque maxime quasi soluta corrupti nesciunt, nisi iure, vel itaque!
        Necessitatibus ratione ea repellat laudantium tenetur, dolorum dolorem blanditiis culpa! Veniam iste 
        voluptatem repellendus ullam.</p>


    <p class="thirdPara"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur voluptas amet sunt. Ratione earum temporibus beatae unde dolore assumenda eligendi, dolorem adipisci inventore voluptate in cum eum culpa quas nemo accusamus, est minima modi animi repudiandae odit velit. Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Architecto eaque sit saepe et magnam maiores eveniet accusamus
        quos inventore earum doloremque maxime quasi soluta corrupti nesciunt, nisi iure, vel itaque!
        Necessitatibus ratione ea repellat laudantium tenetur, dolorum dolorem blanditiis culpa! Veniam iste 
        voluptatem repellendus ullam.</p>
        <p>The average height of the participants was <span class="height">180</span> cm.</p>
    
</body>
</html>