<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Bubbling</title>
    <style>
        #title{
            text-align: center;
            color: blueviolet;
        
        }
        .child{
            background-color: rgb(255, 255, 255);
            border: 2px solid black;
            margin:  14px;
            padding: 14px;
            cursor: pointer;
        }
        .childcontainer{
            background-color: aliceblue;
            border-radius: 5px;
            margin: 14px;
            padding: 14px;
            cursor: pointer;
        }
        .container{
            background-color: rgba(0, 0, 0, 0.521);
            border-radius: 5px;
            margin: 14px;
            padding: 14px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    <h1 id="title"> Random Colour Genarator </h1>
    <div class="container">
        <section class="childcontainer">
            <div class="child">I am a BOX</div>
        </section>
    </div>

    <script>
        document.querySelector(".child").addEventListener("click", (e) => {
            e.stopPropagation()
      alert("Child was clicked")
    });

    document.querySelector(".childcontainer").addEventListener("click", (e) => {
        e.stopPropagation()
        alert("Child-Container was clicked")
    });
    
    document.querySelector(".container").addEventListener("click", (e) => {
 
  alert("Container was clicked")
});


function getRandomColor() {
    let val1 = Math.ceil (0 + Math.random()* 255);
    let val2 = Math.ceil (0 + Math.random()* 255);
    let val3 = Math.ceil (0 + Math.random()* 255);
    return `rgb( ${val1}, ${val2}, ${val3})`
}


// setInterval & clearInterval

let a = setInterval (() => { // arrow fuctions
    document.querySelector(".childcontainer").style.background = getRandomColor();
    
}, 4000);

console.log(a)


// setTimeout & clearTimeout(1)
//  let a = setTimeout(() => {
    
// arrow functions
//      document.querySelector(".childcontainer").style.background = getRandomColor();
    
//  }, 5000);
//  console.log(a)



    </script>
</body>
</html>