<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        border: 2px solid black;
        background-color: bisque;
        display: flex;
        flex-direction: row;
        width: 600px;
      }
      #boxleft {
        background-color: aquamarine;
        border: 3px solid black;
        width: 47%;
        margin: 10px;
        display: flex;
        flex-direction: column;
      }
      #boxright {
        background-color: rgba(255, 201, 22, 0.993);
        border: 3px solid black;
        width: 47%;
        padding: 2px;
        margin: 10px;
      }
      p {
        border: 1px solid brown;
      }

      @media(max-width:640px){
        .container{
          flex-direction: column;
          align-self: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">

      <div id="boxleft">
        <p>Text 1</p>
        <p>Text 2</p>
      </div>

      <div id="boxright">
        <img src="Swami_Vivekananda.jpg" alt="" />
      </div>

    </div>
  </body>
</html>
