<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Firts Card</title>
    <!-- <link rel="stylesheet" href="" class="css"> -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");
      * {
        margin: 0;
        padding: 0;
      }

      .container {
        height: 100vh;
        background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card {
        /* border: 1px solid black; */
        background-color: rgb(255, 255, 255);
        border-radius: 36px;
        width: 420px;
        height: 700px;

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3px;
      }

      .card-item {
        border: 1px solid black;
        background-color: rgb(0, 0, 0);
        border-radius: 36px;
        width: 330px;
        height: 330px;

        display: flex;
        justify-content: center;

        align-items: center;
        margin: 28px;
        padding: 20px;
      }

      .card-item img {
        width: 320px;
        height: 320px;
        font-weight: bold;
      }

      .card h2 {
        text-align: center;
        font-size: 1.8rem;
        font-family: "Poppins", sans-serif;
        padding: 1;
      }

      .card p {
        margin: 15px;
        padding: 20px;
        font-size: 1.2rem;
        font-family: "Poppins", sans-serif;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="card">
        <div class="card-item">
          <img src="qr-image.jpg" alt="" />
        </div>

        <h2>Improve your front end skill by building project</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus
          mollitia cupiditate provident, laborum non totam ab porro ea.
        </p>
      </div>
    </div>
  </body>
</html>
