<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Third Card</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");
      *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
      .container {
        height: 100vh;
        background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card {
        width: 1300px;
        height: 670px;
        background-color: white;
        border-radius: 16px;

        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .leftBox {
        width: 650px;
        height: 670px;

        border-top-left-radius: 16px;
        border-bottom-left-radius: 16px;
        background-color: #8fd3f4;

        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding-bottom: 20px;
        
      }

      #navtitle {
        margin-top: 130px;
        margin-left: 110px;
        margin-right: 110px;
       
      /* Adjust the margin-top */
      /* Adjust the margin-bottom */
        text-align: center;
        font-family: "Poppins", sans-serif;
      }

      #navtitle p {
      /* Adjust the margin-top */
        margin-top: 100px; /* Adjust the margin-bottom */
         /* Set padding for left and right */
      }

      
      
      #statsBox{
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          gap: 75px;
        }
        
        #number{
            font-size: 1.7rem;
            font-weight: bold;
        }
        
        #unit{
            font-size:smaller;
        }

        .rightBox {
          width: 650px;
          height: 650px;
          border-radius: 10px;
  
          /* You can adjust the border properties as needed */
        }

        .rightBox img{
            width: 650px;
            height: 660px;
            border-top-right-radius: 16px;
            border-bottom-right-radius: 16px;
            margin: 0;

        }
        </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="leftBox">
          <div id="navtitle">
            <h2>Get Insight that helps your brand business grow</h2>

            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus
              illo fugit in laudantium facere maiores error aliquam accusamus
              libero. Dicta maxime optio aperiam.
            </p>
          </div>
        

 
          <div id="statsBox">
            <div>
                <div id="number">
                    10K+
                </div>
                <div id="unit">
                    Comments
                </div>
            </div>

            <div>
                <div id="number">
                    214
                </div>
                <div id="unit">
                    Paid Users
                </div>
            </div>

            <div>
                <div id="number">
                    12M+
                </div>
                <div id="unit">
                    Views
                </div>
            </div>

        </div>
    </div>
     

        <div class="rightBox">
   
            <img src="card image 3.jpg" alt="" />
          

        </div>
      </div>
    </div>
  </body>
</html>
