<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Transition In CSS </title>

    <style>
        .box{
         
            width: 400px;
            height: 400px;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            border-radius: 26px;
            background-color: beige;
            border: 2px solid black;
         /* transition-property: all;
            transition-duration: 4s;
            transition-delay: 1s;
            transition-timing-function: ease-in; */

    /* Shorthand notation */
    /* property name | duration | delay |easing functions|  */
         /* transition: all 2s ease-in 5s ; */
         transition: width 2s, height 5s;

        }

        .box:hover{
            width: 1600px;
            background-color: rgba(69, 69, 182, 0.815);
            height: 900px;

        }
        
    </style>
</head>
<body>


    <div class="box">
     Hover to see the trasistions
    </div>
</body>
</html>