<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Font In CSS </title>

    <style>
        p{
            font-style: italic;
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            line-height: 30px;
        }

   
          
            #firstPara{
              
                background-color: bisque;
                
            }

            #SecondPara{
             
                color: rgba(red, green, blue, rgb(41, 175, 92));
            }

            #ThirdPara{

            }
             
    
    </style>

</head>
<body>

    <p id="firstPara"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut dignissimos obcaecati qui, 
        dolor voluptates commodi aspernatur deleniti sint, quos officia doloremque, nihil reiciendis 
        nemo totam dolores in aperiam nesciunt sequi. Facere ducimus accusantium voluptas! Tempora 
        reiciendis qui, aliquid laboriosam sunt a excepturi itaque similique adipisci? </p>
    
        <p id="SecondPara"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut dignissimos obcaecati qui, 
        dolor voluptates commodi aspernatur deleniti sint, quos officia doloremque, nihil reiciendis 
        nemo totam dolores in aperiam nesciunt sequi. Facere ducimus accusantium voluptas! Tempora 
        reiciendis qui, aliquid laboriosam sunt a excepturi itaque similique adipisci? </p>
    
        <p id="ThirdPara"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut dignissimos obcaecati qui, 
        dolor voluptates commodi aspernatur deleniti sint, quos officia doloremque, nihil reiciendis 
        nemo totam dolores in aperiam nesciunt sequi. Facere ducimus accusantium voluptas! Tempora 
        reiciendis qui, aliquid laboriosam sunt a excepturi itaque similique adipisci? </p>
    
</body>
</html>