@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');


:root {
    --primary-color: #6366f1;
    --accent-colour: #3f83f8;
    --text-colour: #333333;
    --link-color: #2563eb;
    --backgroung-colour: #f0f0f0;
    --gray: #808080;
    --dark-gray: #363636;

}

* {

    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
    text-decoration: none;
}

body {

    height: 100vh;
    text-align: center;
    background-color: var(--backgroung-colour);
    padding: 0.1rem;

}

.header {
    border: 1px solid black;
}

.logo_icon {
    filter: invert(1);

}

.header-content {
    max-width: 1280px;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;

}

 .logo-text{
    text-align: center;
    color: black; 
    font-size: 30px; 
    font-weight: bold; 
  
} 

.logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--text-colour);
    text-decoration: none;
    gap: 0.625rem;
}

.nav {
    display: none;
    gap: 1.5rem;
}

@media screen and (min-width:768px) {
    .nav {
        display: flex;
    }

}

.nav-link {
    color: #718096;
    font-weight: 500;
    transform: color 0.1s;
}

.nav-link:hover {
    color: #2563eb;
    text-decoration: underline;
}

.contact-button {
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: #6366f1;
    color: var(--backgroung-colour);
    transform: all 0.1s;
    padding: 0.74rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;

}



@media screen and (min-width:768px) {

    .contact-button {
        display: block;
    }

}

.contact-button:hover {
    background-color: #585bff;
}


.menu-button {
    display: none;
    border: none;
    border-radius: 0.37rem;
    background-color: var(--backgroung-colour);
    font-weight: 600;
    font-size: 1rem;
    padding: 0.5rem 1.1rem;
}

@media screen and (max-width:768px) {
    .menu-button {
        display: block;

    }
}

.menu-icon {
    height: 1.5rem;
    width: 1.5rem;
}

.main-section {

    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    text-align: center;
    margin: auto;
}

.content-left {
    margin-top:70px;
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}


@keyframes slideFromLeft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }


    100% {
        opacity: 1;

    }

}
.section-label {
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}

.section-title {
    font-size: 3.2rem;
    color: var(--text-colour);
    padding: 1rem;
}

.section-description {
    
    color: var(--gray);
    font-size: 1.2rem;
}

.button-group {
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    justify-content: center;
}

.start-button,
.tour-button {
    border: none;
    border-radius: 0.375rem;
    background-color: #6366f1;
    color: var(--backgroung-colour);
    transform: all 0.1s;
    padding: 0.74rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

.tour-button {
    background-color: #444444;
}

.start-button:hover {
    background-color: #5254f8;
}

.tour-button:hover {
    background-color: var(--gray);
}

.content-right {

    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    
}

.image-container {
    border: none;
    width: 400px;
    height: 440px;
    overflow: hidden;
  border-radius: 2rem ;
   
    /* margin-top: 60px; */
    /* width:  400px;
    height: 400px; */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.822);

}



@media screen and (min-width:768px) {
    .main-section {
        display: flex;
        flex-direction: row;
    }
    .section-title {
        font-size: 1rem;
    }

    .content-left {
        max-width: 50%;
        text-align: left;
    }

    .section-title {
        padding-left: 0;
    }

    .button-group {
        justify-content: start;
        padding-left: 0;
    }

}

.company-container{
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: slideFromLeft 1s ease forwards;
}

.company-grid{
 
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
 
    background-color: rgba(160, 160, 160, 0.13);
    margin-top: 1.5rem ;
    border-radius: 0.635rem;
    width: 60%;
    padding: 1.9rem 2.8rem;
    margin-bottom: 2.5rem;
    
}
.company-title{
    margin-bottom: 1.2rem;
    font-weight: bold;
    font-size: 1.4rem;
}
.company-logo {
    
    display: flex;  /* Use flexbox */
   /* flex-direction: column; /* Stack image and text vertically */
   /* align-items: center      Center items horizontally 
    text-align: center;      /* Center text within the span */
    font-size: 1rem;
    font-weight: 500;
    gap: 0.5rem;
}

.svg-img{
    height: 1.3rem;
}

.logo-txt{
  font-size: 1rem;
}

@media screen and (min-width:882px) {
    .company-grid {
      grid-template-columns: repeat(4, 1fr);
    }
    .company-title{
        font-size: 2.3rem;
        font-weight: bold;
    }
}

.feature-container{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2.5rem ;
    text-align: center;
    background-color: rgba(128, 128, 128, 0.089);
    border-radius: 1rem;

}

.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.main-title{
    font-size: 2.2rem;
}

.main-description{
    color: var(--gray);
    font-size: 1rem;
    margin-bottom: 20px;
}

.feature-grid {

display: grid;
gap: 1rem;
grid-template-columns: repeat(2, 1fr);
} 



.feature-card{

 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 background-color: #44526e;
 padding: 2rem;
 border-radius: 1rem;
 grid-gap: 1rem;

}


.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.icon-container{
    background-color: var(--backgroung-colour);
    height:3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.feature-svg{
    width: 1.5rem;
    height: 1.5rem;
}

.feature-title{
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
}
.feature-description{
    color: white;
}

.feature-card:nth-child(1){
    background-color: #4a90e3;
   
   }

.feature-card:nth-child(2){
 background-color: #ff6289;

}
.feature-card:nth-child(3){
 background-color: #fcbf58;

}
.feature-card:nth-child(4){
 background-color: #44bfc3;

}
.feature-card:nth-child(5){
 background-color: #77b05d;

}
.feature-card:nth-child(6){
 background-color: #7d78b1;

}

@media screen and (max-width:768px) {

    .feature-grid {

        grid-template-columns: repeat(1, 1fr);
        margin: 0 1rem;
        } 
}

.testimonials-container{
    background-color: var(--backgroung-colour);
    padding: 2rem;
    margin: 0 auto;
    max-width: 1280px;
}
.testimonials-content{
    display: flex;
    flex-direction: column;
   
    align-items: center;
  
    gap: 2rem;
}
.testimonials-title{
    font-size: 1.875rem;
    font-weight: bold;
}
.testimonials-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 2rem;
}

.testimonials-card{
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(0, 0, 0, 0.37);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.123);
    padding: 1.2rem;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

}


.testimonials-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 2);
    border: 1px solid blue;
}

.testimonials-avatar img{
  height: 5rem;
  width: 5rem;
}

.testimoniasls-text{
    font-size: 0.875rem;
    color: #555;
}

.testimonials-name{
    color: var(--primary-color);
    font-size: 1rem;
}
.testimonials-desc{
    color: #777;
}

@media screen and (max-width:768px) {

    .testimonials-grid{
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    }
}
.newslater-container{

    background-color: var(--backgroung-colour);
    max-width: 1280px;
    padding: 2rem;
    height: 35vh;
    margin: 0 auto;
}

.newslater-content{
    display: flex;
    flex-direction: row;
    border: 1px solid rgba(0, 0, 0, 0.048);
    background-color: rgba(128, 128, 128, 0.075);
    border-radius: 10px;
    height: 100%;
    overflow: hidden;
}

.leftbox{
    height: 100%;
    width: 50%;
    display: none;
    position: relative;
}

.leftbox img{
   Position: absolute;
   inset: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
   object-position: center;
}

@media screen and (min-width:650px) {

    .leftbox {
         display: block;
        } 
}

.rightbox{
    padding: 2rem;
    gap: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 98%;
}

.news-text{
    color: var(--primary-color);

    font-size: 2.1rem;
    font-weight: bold;
}

.news-desc{
    text-align: left;
    color: #777;
}

.news-form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}
.news-form{
    text-align: left;
}
.news-info{
 padding: 0 3rem;
}

.news-email{
    background-color: var(--backgroung-colour);
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}

.news-email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

 .news-button{
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
 }
 
 .news-button:hover{
  background-color: var(--link-color);
 }

 .news-link{
    text-decoration: underline;
    color: #2563eb;
 }

 .terms{
    text-align: left;
    font-size: 0.75rem;
    padding: 0 3rem;
    color: #777;
 }

 .footer-container{
  background-color: var(--backgroung-colour);
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  max-width: 1280px;
 }

 .footer{
    max-width: 1280px;
    padding: 1rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
 }

 .footer-top{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
 }

 .company-logo{
    display: flex;
    justify-self: flex-start;
 }

 .logo-link{
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 1.3rem;
   font-weight: bold;
   color: black;
 }
 .logo_icon1{
    height: 2rem;
    width: 1.8rem;
    filter: invert(1);
 }
.filler-text{
    font-size: 1rem;
    color: #777;
}
.Social-link{
    gap: 0.8rem;
}

 .footer-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 9rem;
    padding:  0.4rem 4rem;
 }

 .footer-grid-heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-colour);
    margin-bottom: 1.4rem;
 }

 ul{
    list-style: none;
 }

 .footer-link{
    color: #777;
    font-size: 0.9rem;
 }

 .footer-grid-links{
   display: flex;
   flex-direction: column;
   gap: 1.2rem;
 }

 .footer-copyright{
    color: rgba(128, 128, 128, 0.671);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    padding-top: 1.1rem;
    margin-top: 2rem;
    border-top: 1px solid #e5e7eb ;
 }

 @media screen and (max-width:1080px){

    .footer{
        flex-direction: column;
         align-items: center;
    }
.footer-top{
    padding-left: 2rem;
}
    .filler-text{
        font-size: 0.9rem;
    }

    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }

 }

 @media screen and (max-width:850px) {
    .footer-top{
        padding-left: 1rem;
    }
    .footer-grid{
        grid-template-columns: repeat(2, 1fr);
    }
 }