<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Size Units</title>

    <style>
        /* .box {
            border: 2px solid black;
            width: 25%;
            font-size: 100px;
        } */
        /* 
        .wrapper {
            font-size: 1em;  1em = 16px
        }

        .px {
            width: 200px;
        }

        .vw {
            width: 10vw;
        }

        .em {
            width: 10em;
        }
*/
        /* overall gamer play in percentages % */
        /* .parent{
        border: 2px solid black;
        background-color: bisque;
       
       }

       .child{
        border: 1px solid rgb(255, 163, 26);
        background-color: rgb(108, 255, 206);
        width: 25%;
       } */
        /* *{
    margin: 0;
    padding: 0;
}

       .container{
        background: rgba(238, 171, 83, 0.377);
        padding: 5px;
        border: 2px solid rgba(128, 211, 20, 0.712);
        height: 100vh; viewport height
        width: 50vw; viewport width

       } */

        /* .container {
            font-size: 10px;
        } */

        .box {
            font-size: 10em;
        }

        /*  rem =  root-element deafualt config 16px */
        .fisrtPara {
            border: 2px solid black;

            font-size: 7rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <p class="fisrtPara"> Hii, what about you? </p>

        <div class="box">
            Me box hu
        </div>
    </div>
    <!-- <div class="box">
        Gaurav
    </div>

    <div class="wrapper">
        <div class="box px">I am 200px wide</div>
        <div class="box vw">I am 10vw wide</div>
        <div class="box em">I am 10em wide</div>
    </div> -->

    <!-- <div class="parent">
        <div class="child">
            CHILD
        </div>
    </div> -->

    <!-- <div class="container">
        Welcome to Container
    </div> -->

</body>

</html>