* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100vw;
}

.container{
    height: 100%;
    width: 100%;
    background-color: rgb(117, 117, 117);

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 200px);
    gap: 0.4rem;
    padding: 4rem;

    /* align-items: center; */
    /* justify-items: stretch ; */
    place-items: center;

}

.item{
    width: 100px;
    height: 50px;
    background-color: rgba(66, 90, 226, 0.911);
    border: 3px solid rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    grid-template-columns
   

    
    
}


/* @media (min-width:800px) {
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
       
    } */
    


/* .item1{

    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: row1-start;
    grid-row-end: 4;
  


}
.item2{

    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: row2-start;
    grid-row-end: 4;

    /* didn't add justyfy-self */
    
    
    /* justify-self: end; */

/* .item3{

    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: row3-start;
    grid-row-end: 4;


}
.item4{

    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: row4-start;
    grid-row-end: 4;

}
} */